{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp4",
    "build": "gulp4 build --production",
    "pretest": "eslint --ignore-path .gitignore ./src"
  },
  "author": "FZ <fz@frontzavod.ru>",
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.4.2",
    "ajv": "^6.5.4",
    "bootstrap": "^4.1.3",
    "fz-components": "git+https://bitbucket.org/frontzavod/fz-components.git",
    "jquery": ">=3.0.0",
    "jquery-migrate": "^3.0.1",
    "jquery-nice-select": "^1.1.0",
    "jqueryui": "^1.11.1",
    "motion-ui": "~1.2.2",
    "niceselect": "^1.0.0",
    "promise-polyfill": "^7.0.2",
    "slick-carousel": "^1.8.1",
    "vue": "^2.5.17",
    "what-input": "^4.1.3",
    "whatwg-fetch": "^2.0.3",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.10.0",
    "eslint": "^5.7.0",
    "eslint-config-strongloop": "^2.1.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp4": "^4.0.2",
    "gulplog": "^1.0.0",
    "inquirer": "^4.0.2",
    "panini": "^1.3.0",
    "rimraf": "^2.4.3",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "vinyl-fs": "^3.0.1",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^15.4.2",
    "webpack": "^2.7.0",
    "webpack-stream": "^3.2.0",
    "yargs": "^3.8.0"
  },
  "private": true
}
